OrderService/api/operate/app.proto

syntax = "proto3";

package api.operate;

option go_package = "content_manage/api/operate;operate";
option java_multiple_files = true;
option java_package = "api.operate";

service App {
	// 商品库存更新
	rpc UpdateContentQuantity (UpdateContentQuantityReq) returns (UpdateContentQuantityRsp);
}



message UpdateQuantityReq {
	// 商品id
	int64 id = 1;
	// 商品库存操作类型(True是加，False是减)
	bool is_add = 2;
	// 操作的商品数量
	int32 quantity = 3;
}

message UpdateContentQuantityReq {
	repeated UpdateQuantityReq quantity_req = 1;
}
message UpdateContentQuantityRsp {
	bool is_success = 1;
}