OrderService/api/operate/app.proto

syntax = "proto3";

package api.operate;

option go_package = "OrderService/api/operate;operate";
option java_multiple_files = true;
option java_package = "api.operate";

service App {
	// 创建商品内容
	rpc CreateContent (CreateContentReq) returns (CreateContentRsp);
	// 更新商品信息
	rpc UpdateContent (UpdateContentReq) returns (UpdateContentRsp);
	// 删除商品
	rpc DeleteContent (DeleteContentReq) returns (DeleteContentRsp);
	// 查找-批量查找（搜索框->ES返回索引->Mysql）
	rpc FindContent (FindContentReq) returns (FindContentRsp);
	// 查找-单个查找(通过商品id精确查找某条商品的信息)
	rpc GetContent (GetContentReq) returns (GetContentRsp);
	// 商品推送(Gorse推荐算法，推荐内容，供首页展示)
	rpc RecommendContent (RecommendContentReq) returns (RecommendContentRsp);
	// 商品搜索
}
//数据格式
message Content {
	// 商品唯一ID
	int64 id = 1;
	// 商品标题
	string title = 2;
	// 商品描述
	string description = 3;
	// 图片url
	string picture_url = 4;
	// 商品价格
	uint32 price = 5;
	// 商品库存>=0
	uint32 quantity = 6;
	// 商品分类（可多个分类）
	repeated string categories = 7;

}

//增加的前端后端返回的数据格式
message CreateContentReq {
	Content  content = 1;
}
message CreateContentRsp {}

//更新的前端后端返回的数据格式
message UpdateContentReq {
	Content  content = 1;
}
message UpdateContentRsp {}

//删除的前端后端返回的数据格式
message DeleteContentReq{
	int64 id = 1;
}
message DeleteContentRsp{}

//批量查找的前端后端返回的数据格式
message FindContentReq {
	// 搜索内容
	string query = 1;
	// 页
	int32 page = 2;
	// 页大小
	int32 page_size = 3;
}
message FindContentRsp {
	// 内容总数
	int64 total = 1;
	// 内容列表
	repeated Content contents = 2;
}

//精确查找，单个内容
message GetContentReq {
	// 商品id
	int64 id = 1;
}
message GetContentRsp {
	// 内容
	Content contents = 1;
}

//商品推送
message RecommendContentReq {
	// 用户id
	int64 user_id = 1;
	// 页
	int32 page = 2;
	// 页大小
	int32 page_size = 3;
}
message RecommendContentRsp {
	// 内容总数
	int64 total = 1;
	// 内容列表
	repeated Content contents = 2;
}