user_manage/api/operate/user.proto

syntax = "proto3";

package api.operate;

option go_package = "user_manage/api/operate;operate";
option java_multiple_files = true;
option java_package = "api.operate";

service User {
	rpc CreateUser (CreateUserRequest) returns (CreateUserReply);
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply);
	rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply);
	rpc GetUser (GetUserRequest) returns (GetUserReply);    //查询单个用户
}

message UserInfo {
	int64 id = 1;
	string phone_number = 2;  //手机号
	string password = 3;      //密码
	string user_name = 4;     //用户名
	int32 user_type = 5;     //用户类型（0-普通用户，1-商家用户）
	string img_url = 6;       //头像url
	string description = 7;    //用户个人简介
}

message CreateUserRequest {
	UserInfo user = 1;
}
message CreateUserReply {}

message UpdateUserRequest {
	UserInfo user = 1;
}
message UpdateUserReply {}

message DeleteUserRequest {
	int64 id = 1;
}
message DeleteUserReply {}

message GetUserRequest {
	int64 id = 1;
}
message GetUserReply {
	UserInfo user = 1;
}
